<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASH - Pasha</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="intro">
  <div class="intro-content">
    <h1>Ash</h1>
    <div class="loading-bar">
      <div class="loading-fill"></div>
    </div>
  </div>
</div>

<div id="main-content" style="display:none;">
<nav>
  <a href="#">Ash</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#portfolio">Portfolio</a>
</nav>

<div class="welcome-section">
  <div class="welcome-text">
    <img src="https://cdn-icons-png.flaticon.com/512/8369/8369338.png" alt="star">
    WELCOME
    <img src="https://cdn-icons-png.flaticon.com/512/8369/8369338.png" alt="star">
  </div>
  <p class="sub-text">To my website !</p>
</div>
</div>

<section class="about-section" id="about">
    <h2>About Me</h2>
  <div class="about-card">
    
    <p>
      Hi Visitor! My name is Mirzaldi Pasha,<br>
      I go by the nickname Ash, I was born at Jakarta, Indonesia.<br>
      Currently I'm studying electrical engineering at Telkom University.
    </p>
    <p>
      I have a hobby of playing games, watching anime, and coding.<br>
      I am interested in web development and UI/UX design.
    </p>
    <p><img src="image.jpg" alt="My Photo"></p>
  </div>
</section>

<section class="contact-section" id="contact">
  <h2>Contact</h2>
  <div class="contact-card">
    <p>
      Feel free to reach out to me!<br>
      <strong>Email:</strong> mirzaldipasha766@gmail.com<br>
      <strong>LinkedIn:</strong> <a href="https://linkedin.com/in/mirzaldipasha" target="_blank">mirzaldipasha</a><br>
      <strong>Instagram:</strong> <a href="https://instagram.com/ashx.360" target="_blank">@ashx.360</a>
    </p>
  </div>
</section>

<section class="portfolio-section" id="portfolio">
    <h2>Portfolio</h2>
  <div class="portfolio-card">
    <p>
      Project Name: Air Quality and Water Quality Monitoring Robot<br>
      Project Year: 2023<br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ff7B21L4Ooc?si=_HBBVkBEslkINTN6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
     <p>
      Project Name: Integrated Smart Village<br>
      Project Year: 2022<br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_b5FUkOal2o?si=r_LGaqEdnTb4vKY6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
  </div>
</section>

<footer class="footer">
  <p> 2025 Mirzaldi Pasha. All rights reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>

